柯南动画目录：拆分版与原版集数对照表(未完待续)					
 电脑黑客_71 整理 					
拆分版序号	拆分版标题	原版序号	原版标题	伪集数	
1	云霄飞车杀人事件	1	云霄飞车杀人事件		
2	董事长千金绑架事件	2	董事长千金绑架事件		
3	偶像密室杀人事件	3	偶像密室杀人事件		
4	大都会暗号地图事件	4	大都会暗号地图事件		
5	新干线大爆破事件	5	新干线大爆破事件		
6	情人节杀人事件	6	情人节杀人事件◆		
7	每月一件礼物威胁事件	7	每月一件礼物威胁事件		
8	美术馆杀人事件	8	美术馆杀人事件		
9	天下第一夜祭杀人事件	9	天下第一夜祭杀人事件		
10	足球选手恐吓事件	10	足球选手恐吓事件　		
11	钢琴奏鸣曲《月光》杀人事件（一）	11	钢琴奏鸣曲《月光》杀人事件★		
12	钢琴奏鸣曲《月光》杀人事件（二）				
13	步美被綁架了	12	步美被绑架事件		
14	奇怪的寻人事件	13	奇怪的寻亲杀人事件		
15	谜样的讯息狙击事件	14	谜样的讯息狙击事件◆		
16	消失的尸体	15	消失的尸体杀人事件		
17	古董收藏家杀人事件	16	古董收藏家杀人事件		
18	百货公司挟持事件	17	百货公司挟持事件◆		
19	六月新娘杀人事件	18	六月新娘杀人事件		
20	电梯杀人事件	19	电梯杀人事件◆		
21	鬼屋杀人事件	20	鬼屋杀人事件		
22	电视台外景队杀人事件	21	电视台外景队杀人事件◆		
23	豪华客轮连续杀人事件 上集	22	豪华客轮连续杀人事件（前篇）		
24	豪华客轮连续杀人事件 下集	23	豪华客轮连续杀人事件（后篇）		
25	丧失记忆的美少女事件	24	丧失记忆的美女事件◆		
26	真假人质绑票案	25	真假人质绑票事件◆		
27	爱犬约翰杀人事件	26	爱犬约翰杀人事件◆		
28	小五郎同学会杀人事件 上集	27	小五郎同学会杀人事件（前篇）		
29	小五郎同学会杀人事件 下集	28	小五郎同学会杀人事件（后篇）		
30	电脑杀人事件	29	计算机杀人事件◆		
31	不在场证明杀人事件	30	不在场证明杀人事件◆		
32	电视台杀人事件	31	电视台杀人事件		
33	咖啡店杀人事件	32	咖啡厅杀人事件		
34	侦探团生还事件	33	侦探团生还事件◆		
35	山庄绷带怪人杀人事件 上集	34	山庄绷带怪人杀人事件（前篇）		
36	山庄绷带怪人杀人事件 下集	35	山庄绷带怪人杀人事件（后篇）		
37	星期一晚上7:30杀人事件	36	星期一晚上7:30杀人事件◆		
38	仙人掌花杀人事件	37	仙人掌花杀人事件◆		
39	红鬼村火祭杀人事件	38	赤鬼村火祭杀人事件		
40	企业家千金杀人事件 上集	39	企业家千金杀人事件（前篇）		
41	企业家千金杀人事件 下集	40	企业家千金杀人事件（后篇）		
42	优胜锦旗被割事件	41	优胜锦旗被割事件◆		
43	卡拉OK厅杀人事件	42	卡拉OK厅杀人事件		
44	江户川柯南诱拐事件	43	江户川柯南诱拐事件		
45	崛田三兄弟杀人事件	44	堀田三兄弟杀人事件◆		
46	敷面膜杀人事件	45	敷面膜杀人事件◆		
47	雪山山庄杀人事件	46	雪山山庄杀人事件		
48	体育俱乐部杀人事件	47	健身俱乐部杀人事件◆		
49	外交官杀人事件 上集	48	外交官杀人事件（前篇）		
50	外交官杀人事件 下集	49	外交官杀人事件（后篇）		
51	图书馆杀人事件	50	图书馆杀人事件		
52	高尔夫练习场杀人事件	51	高尔夫练习场杀人事件◆		
53	雾天狗传说杀人事件（一）	52	雾天狗传说杀人事件★		
54	雾天狗传说杀人事件（二）				
55	谜样的凶器杀人事件	53	神秘凶器杀人事件◆		
56	电玩公司杀人事件	54	电玩公司杀人事件		
57	列车圈套杀人事件	55	列车手法杀人事件◆		
58	清洁公司杀人事件	56	清洁车杀人事件◆		
59	福尔摩斯迷杀人事件 上集	57	福尔摩斯迷杀人事件（前篇）		
60	福尔摩斯迷杀人事件 下集	58	福尔摩斯迷杀人事件（后篇）		
61	首次跑腿的杀人事件	59	首次跑腿杀人事件◆		
62	插画画家杀人事件	60	插画画家杀人事件		
63	幽灵船杀人事件 上集	61	幽灵船杀人事件（前篇）◆		
64	幽灵船杀人事件 下集	62	幽灵船杀人事件（后篇）◆		
65	大怪兽哥美拉杀人事件	63	大怪兽哥梅拉杀人事件		
66	第三个指纹杀人事件	64	第三个指纹杀人事件◆		
67	螃蟹与鲸鱼绑架事件	65	螃蟹和鲸鱼绑架事件◆		
68	夜路杀人事件	66	夜路杀人事件◆		
69	舞台女演员杀人事件	67	舞台女演员杀人事件◆		
70	暗夜公爵杀人事件 事件篇	68	暗夜男爵杀人事件（事件篇）		
71	暗夜公爵杀人事件 疑惑篇	69	暗夜男爵杀人事件（疑惑篇）		
72	暗夜公爵杀人事件 解决篇	70	暗夜男爵杀人事件（解决篇）		
73	米花之狼杀人事件	71	米花之狼杀人事件◆		
74	三胞胎别墅杀人事件	72	三胞胎别墅杀人事件		
75	少年侦探队遇难事件	73	少年侦探队遇难事件◆		
76	死神阵内杀人事件	74	死神阵内杀人事件◆		
77	金融公司社长杀人事件	75	金融公司社长杀人事件		
78	柯南对怪盗基德（一）	76	柯南VS怪盗基德★		
79	柯南对怪盗基德（二）				
80	名家连续惨死事件 上集	77	名门连续惨死事件（前篇）		
81	名家连续惨死事件 下集	78	名门连续惨死事件（后篇）		
82	银行强盗杀人事件	79	银行强盗杀人事件◆		
83	放浪画家杀人事件	80	流浪画家杀人事件◆		
84	当红艺人绑架事件 上集	81	当红歌星绑架事件（前篇）		
85	当红艺人绑架事件 下集	82	当红歌星绑架事件（后篇）		
86	综合医院杀人事件	83	综合医院杀人事件◆		
87	滑雪别墅杀人事件 上集	84	滑雪别墅杀人事件（前篇）		
88	滑雪别墅杀人事件 下集	85	滑雪别墅杀人事件（后篇）		
89	诱拐现场特定事件	86	诱拐现场特定事件◆		
90	白鹤报恩杀人事件	87	白鹤报恩杀人事件◆		
91	德修拉别墅杀人事件 上集	88	德休拉别墅杀人事件（前篇）◆		
92	德修拉别墅杀人事件 下集	89	德休拉别墅杀人事件（后篇）◆		
93	花香杀人事件	90	花香杀人事件◆		
94	抢匪住院事件	91	抢匪住院事件		
95	恐怖爬山杀人事件 上集	92	恐怖登山杀人事件（前篇）◆		
96	恐怖爬山杀人事件 下集	93	恐怖登山杀人事件（后篇）◆		
97	雪女传说杀人事件	94	雪女传说杀人事件◆		
98	小五郎约会杀人事件	95	小五郎约会杀人事件◆		
99	走投无路的名侦探 连续两大杀人事件（一）	96	走投无路的名侦探！连续两大杀人事件★ 		
100	走投无路的名侦探 连续两大杀人事件（二）				
101	走投无路的名侦探 连续两大杀人事件（三）				
102	走投无路的名侦探 连续两大杀人事件（四）				
103	离别美酒杀人事件	97	离别美酒杀人事件◆		
104	名陶艺家杀人事件 上集	98	名陶艺家杀人事件（前篇）		
105	名陶艺家杀人事件 下集	99	名陶艺家杀人事件（后篇）		
106	初恋情人回忆事件 上集	100	初恋情人回忆事件（前篇）		
107	初恋情人回忆事件 下集	101	初恋情人回忆事件（后篇）		
108	古装剧演员杀人事件 上集	102	古装演员杀人事件（前篇）		
109	古装剧演员杀人事件 下集	103	古装演员杀人事件（后篇）		
110	窃盗集团别墅事件 上集	104	盗贼集团别墅事件（前篇）		
111	窃盗集团别墅事件 下集	105	盗贼集团别墅事件（后篇）		
112	新闻照片杀人事件	106	新闻照片杀人事件◆		
113	鼹鼠星人之谜事件 上集	107	鼹鼠星人之谜事件（前篇）◆		
114	鼹鼠星人之谜事件 下集	108	鼹鼠星人之谜事件（后篇）◆		
115	侦探队大追击事件	109	侦探团大追击事件◆		
116	烹饪教室杀人事件 上集	110	烹饪教室杀人事件（前篇）◆		
117	烹饪教室杀人事件 下集	111	烹饪教室杀人事件（后篇）◆		
118	帝丹小学七大离奇事件	112	帝丹小学七大离奇事件		
119	白色海滩杀人事件	113	白色海滩杀人事件◆		
120	有氧潜水杀人事件 上集	114	有氧潜水杀人事件（前篇）		
121	有氧潜水杀人事件 下集	115	有氧潜水杀人事件（后篇）		
122	推理小说家失踪事件 上集	116	推理小说家失踪事件（前篇）		
123	推理小说家失踪事件 下集	117	推理小说家失踪事件（后篇）		
124	浪花连续杀人事件 上集	118	浪花连续杀人事件★		
125	浪花连续杀人事件 下集				
126	假面超人杀人事件	119	假面超人杀人事件◆		
127	蜂蜜鸡尾酒杀人事件	120	蜜蜂鸡尾酒杀人事件◆		
128	浴室密室事件 上集	121	浴室密室事件（前篇）		
129	浴室密室事件 下集	122	浴室密室事件（后篇）		
130	天气预报小姐绑架事件	123	天气预报小姐绑架事件◆		
131	神秘狙击者杀人事件 上集	124	神秘的狙击者杀人事件（前篇）◆		
132	神秘狙击者杀人事件 下集	125	神秘的狙击者杀人事件（后篇）◆		
133	旅行戏团杀人事件 上集	126	旅行戏团杀人事件（前篇）◆		
134	旅行戏团杀人事件 下集	127	旅行戏团杀人事件（后篇）◆		
135	黑暗组织十亿元抢劫事件	128	黑衣组织10亿元抢劫事件◆		
136	黑暗组织来的女子 大学教授杀人事件（一）	129	来自黑暗组织的女子 大学教授杀人事件★		
137	黑暗组织来的女子 大学教授杀人事件（二）				
138	黑暗组织来的女子 大学教授杀人事件（三）				
139	黑暗组织来的女子 大学教授杀人事件（四）				
140	竞技场一视同仁胁迫事件 上集	130	竞技场无差别胁迫事件（前篇）		
141	竞技场一视同仁胁迫事件 下集	131	竞技场无差别胁迫事件（后篇）		
142	魔术爱好者杀人事件 事件篇	132	魔术爱好者杀人事件（事件篇）		
143	魔术爱好者杀人事件 疑惑篇	133	魔术爱好者杀人事件（疑惑篇）		
144	魔术爱好者杀人事件 解决篇	134	魔术爱好者杀人事件（解决篇）		
145	消失的凶器搜查事件	135	消失的凶器搜索事件◆		
146	蓝色古堡探索事件 上集	136	蓝色古堡探索事件（前篇）		
147	蓝色古堡探索事件 下集	137	蓝色古堡探索事件（后篇）		
148	最终播映杀人事件 上集	138	最终播映杀人事件（前篇）		
149	最终播映杀人事件 下集	139	最终播映杀人事件（后篇）		
150	SOS!步美传达的讯息	140	SOS！步美传达的讯息◆		
151	结婚前夕的密室事件 上集	141	结婚前夕密室事件（前篇）		
152	结婚前夕的密室事件 下集	142	结婚前夕密室事件（后篇）		
153	疑惑的天体观测	143	疑惑的天体观测◆		
154	上野出发的北斗星 上集	144	上野出发的北斗星3号（前篇）		
155	上野出发的北斗星 下集	145	上野出发的北斗星3号（后篇）		
156	总局刑警恋爱物语 上集	146	本厅刑事恋爱物语（前篇）		
157	总局刑警恋爱物语 下集	147	本厅刑事恋爱物语（后篇）		
158	地上电车紧急煞车	148	路上电车紧急刹车事件◆		
159	游乐园高空弹跳事件	149	游乐园高空弹跳事件◆		
160	汽车爆炸事件的真相 上集	150	汽车爆炸事件的真相（前篇）◆		
161	汽车爆炸事件的真相 下集	151	汽车爆炸事件的真相（后篇）◆		
162	神秘老人失踪事件	152	神秘老人失踪事件◆		
163	园子的危险夏日物语 上集	153	园子危险的夏日物语（前篇）		
164	园子的危险夏日物语 下集	154	园子危险的夏日物语（后篇）		
165	水中钥密室事件	155	水中钥匙密室事件◆		
166	总局刑警恋爱物语2 上集	156	本厅刑事恋爱物语2（前篇）		
167	总局刑警恋爱物语2 下集	157	本厅刑事恋爱物语2（后篇）		
168	沉默的环状线	158	沉默的环状线◆		
169	诡异的五重塔传说 上集	159	诡异的五重塔传说（前篇）◆		
170	诡异的五重塔传说 下集	160	诡异的五重塔传说（后篇）◆		
171	流经流水亭的杀机	161	流经流水亭的杀机◆		
172	飞天密室 工藤新一最初的事件（一）	162	飞天密室 工藤新一最初的事件★		
173	飞天密室 工藤新一最初的事件（二）				
174	月亮、星星与太阳的秘密 上集	163	月亮、星星与太阳的秘密（前篇）		
175	月亮、星星与太阳的秘密 下集	164	月亮、星星与太阳的秘密（后篇）		
176	少年侦探队消失事件	165	少年侦探队消失事件◆		
177	鸟取蜘蛛之家的古怪 事件篇	166	鸟取县蜘蛛公馆的怪事（事件篇）		
178	鸟取蜘蛛之家的古怪 疑惑篇	167	鸟取县蜘蛛公馆的怪事（疑惑篇）		
179	鸟取蜘蛛之家的古怪 解决篇	168	鸟取县蜘蛛公馆的怪事（解决篇）		
180	维纳斯之吻	169	维纳斯之吻◆		
181	黑暗中的死角 上集	170	黑暗中的死角（前篇）		
182	黑暗中的死角 下集	171	黑暗中的死角（后篇）		
183	复活的死亡讯息 上集	172	复活的死亡讯息（前篇）		
184	复活的死亡讯息 下集	173	复活的死亡讯息（后篇）		
185	二十年后的杀机 新佛尼号连续杀人事件（一）	174	二十年的杀意 新佛尼号连续杀人事件★		
186	二十年后的杀机 新佛尼号连续杀人事件（二）				
187	二十年后的杀机 新佛尼号连续杀人事件（三）				
188	二十年后的杀机 新佛尼号连续杀人事件（四）				
189	惨遭四次杀害的男子	175	惨遭四次杀害的男子◆		
190	与黑暗组织再次重逢 灰原篇	176	与黑暗组织的再会（灰原篇）		
191	与黑暗组织再次重逢 柯南篇	177	与黑暗组织的再会（柯南篇）		
192	与黑暗组织再次重逢 解决篇	178	与黑暗组织的再会（解决篇）		
193	卡车直冲咖啡店事件	179	咖啡厅卡车撞入事件◆		
194	红色杀机梦幻曲 上集	180	红色杀机梦幻曲（前篇）◆		
195	红色杀机梦幻曲 下集	181	红色杀机梦幻曲（后篇）◆		
196	九道门大搜索	182	九道门大搜查◆		
197	危险的食谱	183	危险的食谱◆		
198	诅咒假面的冷笑 上集	184	诅咒假面的冷笑★◆		
199	诅咒假面的冷笑 下集				
200	名侦探遇害记 上集	185	名侦探遇害记（前篇）◆		
201	名侦探遇害记 下集	186	名侦探遇害记（后篇）◆		
202	黑暗中的神秘枪响	187	黑暗中传来的神秘枪响◆		
203	生死一瞬间 侦探队洞窟遇难记	188	危命的复活 侦探队洞窟遇难记		
204	生死一瞬间 名侦探负伤记	189	危命的复活 名侦探负伤记		
205	生死一瞬间 第三个选择	190	危命的复活 第三个选择		
206	生死一瞬间 黑衣骑士	191	危命的复活 黑衣骑士		
207	生死一瞬间 新一回来了 	192	危命的复活 新一回来了		
208	生死一瞬间 约定的地点	193	危命的复活 约定的地点		
209	饶富意味的音乐盒 上集	194	别有玄机的八音盒（前篇）		
210	饶富意味的音乐盒 下集	195	别有玄机的八音盒（后篇）		
211	看不见的凶器 小兰的初次推理	196	看不见的凶器 小兰的初次推理◆		
212	超级跑车的陷阱 上集	197	超级跑车的陷阱（前篇）◆		
213	超级跑车的陷阱 下集	198	超级跑车的陷阱（后篇）◆		
214	毛利小五郎涉嫌记 上集	199	毛利小五郎涉嫌记（前篇）		
215	毛利小五郎涉嫌记 下集	200	毛利小五郎涉嫌记（后篇）		
216	第十位乘客 上集	201	第十位乘客（前篇）◆		
217	第十位乘客 下集	202	第十位乘客（后篇）◆		
218	黑色伊卡洛斯之翼 上集	203	黑色伊卡洛斯之翼（前篇）◆		
219	黑色伊卡洛斯之翼 下集	204	黑色伊卡洛斯之翼（后篇）◆		
220	总局刑警恋爱物语3 上集	205	本厅刑事恋爱物语3（前篇）		
221	总局刑警恋爱物语3 下集	206	本厅刑事恋爱物语3（后篇）		
222	无与伦比的推理	207	太顺利的推理◆		
223	通往迷宫的入口 巨大神像的愤怒（一）	208	通往迷宫的入口 巨大神像的愤怒★◆		
224	通往迷宫的入口 巨大神像的愤怒（二）				
225	龙神山坠崖事件	209	龙神山坠崖事件◆		
226	五彩传说的水中豪宅 上集	210	五彩传说的水中豪宅（前篇）◆		
227	五彩传说的水中豪宅 下集	211	五彩传说的水中豪宅（后篇）◆		
228	蘑菇、山熊与侦探队 上集	212	蘑菇、熊与侦探队（前篇）		
229	蘑菇、山熊与侦探队 下集	213	蘑菇、熊与侦探队（后篇）		
230	怀古饭店的神秘事件	214	怀古饭店的神秘事件◆		
231	复仇海滩 上篇	215	复仇海滩（前篇）◆		
232	复仇海滩 下集	216	复仇海滩（后篇）◆		
233	目暮警官尘封在内心里的秘密 上集	217	目暮警官尘封在内心里的秘密（前篇）		
234	目暮警官尘封在内心里的秘密 下集	218	目暮警官尘封在内心里的秘密（后篇）		
235	被召集的名侦探！工藤新一VS怪盗基德（一）	219	被召集的名侦探！工藤新一VS怪盗基德★		
236	被召集的名侦探！工藤新一VS怪盗基德（二）				
237	被召集的名侦探！工藤新一VS怪盗基德（三）				
238	被召集的名侦探！工藤新一VS怪盗基德（四）				
239	满口谎言的委托人 上集	220	满口谎言的委托人（前篇）		
240	满口谎言的委托人 下集	221	满口谎言的委托人（后篇）		
241	人鱼失踪记 事件篇	222	人鱼失踪记（事件篇）		
242	人鱼失踪记 推理篇	223	人鱼失踪记（推理篇）		
243	人鱼失踪记 解决篇	224	人鱼失踪记（解决篇）		
244	生意兴隆的秘密	225	生意兴隆的秘密◆		
245	战斗游戏的陷阱 上集	226	格斗游戏的陷阱（前篇）		
246	战斗游戏的陷阱 下集	227	格斗游戏的陷阱（后篇）		
247	暗藏杀机的陶艺教室 上集	228	暗藏杀机的陶艺教室（前篇）		
248	暗藏杀机的陶艺教室 下集	229	暗藏杀机的陶艺教室（后篇）		
249	神秘乘客 上集	230	神秘的乘客（前篇）		
250	神秘乘客 下集	231	神秘的乘客（后篇）		
251	公寓坠楼事件	232	公寓坠楼事件◆		
252	未消失的证据 上集	233	未消失的证据（前篇）		
253	未消失的证据 下集	234	未消失的证据（后篇）		
254	地下酒窖密室	235	地下酒窖密室◆		
255	南纪白滨神秘之旅 上集	236	南纪白滨的推理之旅（前篇）◆		
256	南纪白滨神秘之旅 下集 	237	南纪白滨的推理之旅（后篇）◆		
257	大阪3K事件 上集	238	大阪3K事件（前篇）		
258	大阪3K事件 下集	239	大阪3K事件（后篇）		
259	新干线护送事件 上集	240	新干线护送事件（前篇）		
260	新干线护送事件 下集 	241	新干线护送事件（后篇）		
261	元太的灾难	242	元太的灾难		
262	毛利小五郎闹双胞 上集	243	毛利小五郎的冒充者（前篇）		
263	毛利小五郎闹双胞 下集	244	毛利小五郎的冒充者（后篇）		
264	向日葵馆的枪声	245	向日葵馆的枪声◆		
265	网中谜 上集	246	陷入网中的谜团（前篇）		
266	网中谜 下集	247	陷入网中的谜团（后篇）		
267	医疗森林的不在场证明	248	疗养森林的不在场证明◆		
268	偶像的秘密 上集	249	偶像们的秘密（前篇）		
269	偶像的秘密 下集	250	偶像们的秘密（后篇）		
270	OK牧场的悲剧	251	OK牧场的悲剧◆		
271	画中的绑匪	252	画中的绑匪◆		
272	总局刑警恋爱物语4 上集	253	本厅刑事恋爱物语4（前篇）		
273	总局刑警恋爱物语4 下集	254	本厅刑事恋爱物语4（后篇）		
274	松江玉造连句大战14回合 上集	255	松江玉造连句大战十四回合（前篇）◆		
275	松江玉造连句大战14回合 下集	256	松江玉造连句大战十四回合（后篇）◆		
276	匪夷所思的天谴	257	匪夷所思的天谴◆		
277	来自芝加哥的男人 上集	258	来自芝加哥的男子（前篇）		
278	来自芝加哥的男人 下集	259	来自芝加哥的男子（后篇）		
279	摇晃的餐厅	260	摇晃的餐厅◆		
280	雪夜的恐怖传说 上集	261	雪夜的恐怖传说（前篇）◆		
281	雪夜的恐怖传说 下集	262	雪夜的恐怖传说（后篇）◆		
282	大阪双重疑案 浪花剑士与太阁城（一）	263	大阪双重谜团 浪花剑士和太阁城★		
283	大阪双重疑案 浪花剑士与太阁城（二）				
284	大阪双重疑案 浪花剑士与太阁城（三）				
285	大阪双重疑案 浪花剑士与太阁城（四）				
286	妃英理与小五郎的 上集	264	法庭的对决 妃英理vs小五郎（前篇）◆		
287	妃英理与小五郎的 下集	265	法庭的对决 妃英理vs小五郎（后篇）◆		
288	情人节的真相 事件篇	266	情人节的真相（事件篇）		
289	情人节的真相 推理篇	267	情人节的真相（推理篇）		
290	情人节的真相 解决篇	268	情人节的真相（解决篇）		
291	犯罪的纪念品 上集	269	犯罪的遗物（前篇）		
292	犯罪的纪念品 下集	270	犯罪的遗物（后篇）		
293	情急之下的应变之道 上集	271	情急之下的应变之道（前篇）		
294	情急之下的应变之道 下集	272	情急之下的应变之道（后篇）		
295	机智婆婆失踪事件	273	猜谜婆婆失踪事件◆		
296	幽灵鬼屋的真相 上集	274	幽灵屋的真相（前篇）		
297	幽灵鬼屋的真相 下集	275	幽灵屋的真相（后篇）		
298	警察手册遗失事件	276	警察手册丢失事件◆		
299	英文老师vs关西名侦探 上集	277	英语教师VS西部名侦探（前篇）		
300	英文老师vs关西名侦探 下集	278	英语教师VS西部名侦探（后篇）		
301	疯狂足球迷 上集	279	疯狂足球迷（前篇）		
302	疯狂足球迷 下集	280	疯狂足球迷（后篇）		
303	小小目击者	281	小小的目击者◆		
304	假山流水的玄机 上集	282	水流石庭的玄机（前篇）◆		
305	假山流水的玄机 下集	283	水流石庭的玄机（后篇）◆		
306	中华街的雨中幻影 上集	284	中华街的雨中幻影（前篇）		
307	中华街的雨中幻影 下集	285	中华街的雨中幻影（后篇）		
308	工藤新一的纽约时间 事件篇	286	工藤新一纽约事件（事件篇）		
309	工藤新一的纽约时间 推理篇	287	工藤新一纽约事件（推理篇）		
310	工藤新一的纽约时间 解决篇	288	工藤新一纽约事件（解决篇）		
311	光彦森林迷失记 上集	289	光彦森林迷失记（前篇）		
312	光彦森林迷失记 下集	290	光彦森林迷失记（后篇）		
313	孤岛之花与海龙宫 事件篇	291	孤岛的公主与海龙宫（事件篇）		
314	孤岛之花与海龙宫 追求篇	292	孤岛的公主与海龙宫（探索篇）		
315	孤岛之花与海龙宫 解决篇	293	孤岛的公主与海龙宫（解决篇）		
316	爱与决断的冲击 上集	294	爱与决断的冲击（前篇）◆		
317	爱与决断的冲击 下集	295	爱与决断的冲击（后篇）◆		
318	屋形船海钓记	296	屋形船海钓记◆		
319	法庭对抗2 妃英理VS九条 上集	297	法庭的对决Ⅱ 妃英理VS九条（前篇）◆		
320	法庭对抗2 妃英理VS九条 下集	298	法庭的对决Ⅱ 妃英理VS九条（后篇）◆		
321	关门海峡的友情与杀机 上集	299	关门海峡的友情与杀机（前篇）◆		
322	关门海峡的友情与杀机 下集	300	关门海峡的友情与杀机（后篇）◆		
323	恶意与圣者的游行 上集	301	恶意与圣者的游行（前篇）		
324	恶意与圣者的游行 下集	302	恶意与圣者的游行（后篇）		
325	被害人回来了	303	被害人回来了◆		
326	撼动警视厅 1200万名人质（一）	304	震动的警视厅 1200万名人质★		
327	撼动警视厅 1200万名人质（二）				
328	撼动警视厅 1200万名人质（三）				
329	撼动警视厅 1200万名人质（四）				
330	看不见的嫌犯 上集	305	看不见的嫌疑人（前篇）		
331	看不见的嫌犯 下集	306	看不见的嫌疑人（后篇）		
332	残留下来的无声证言 上集	307	遗留下来的无声证言（前篇）		
333	残留下来的无声证言 下集	308	遗留下来的无声证言（后篇）		
334	接触黑色组织 交涉篇	309	与黑色组织的接触（交涉篇）		
335	接触黑色组织 追击篇	310	与黑色组织的接触（追踪篇）		
336	接触黑色组织 决死篇	311	与黑色组织的接触（决死篇）		
337	沾染夕阳的女儿节人偶 上集	312	夕阳染红的女儿节娃娃（前篇）		
338	沾染夕阳的女儿节人偶 下集	313	夕阳染红的女儿节娃娃（后篇）		
339	扶手损坏的瞭望台	314	扶手损毁的瞭望台◆		
340	阳光照耀的所在	315	阳光普照的地方◆		
341	被玷污的蒙面英雄 上集	316	被玷污的蒙面英雄（前篇）		
342	被玷污的蒙面英雄 下集	317	被玷污的蒙面英雄（后篇）		
343	幸运的香烟盒 上集	318	幸运的雪茄盒（前篇）◆		
344	幸运的香烟盒 下集	319	幸运的雪茄盒（后篇）◆		
345	忍法制造不在场证明	320	忍术制造不在场证明之法◆		
346	消失的绑架逃逸车 上集	321	消失的绑架逃逸车（前篇）◆		
347	消失的绑架逃逸车 下集	322	消失的绑架逃逸车（后篇）◆		
348	服部平次一筹莫展 上集	323	服部平次一筹莫展！（前篇）		
349	服部平次一筹莫展 下集	324	服部平次一筹莫展！（后篇）		
350	火焰中的红马 事件篇	325	火焰中的红马（事件篇）		
351	火焰中的红马 搜查篇	326	火焰中的红马（搜查篇）		
352	火焰中的红马 解决篇	327	火焰中的红马（解决篇）		
353	生日酒之谜	328	生日葡萄酒之谜◆		
354	用钱买不到的友情 上集	329	金钱买不到的友情（前篇）		
355	用钱买不到的友情 下集	330	金钱买不到的友情（后篇）		
356	疑惑的辣味咖喱 上集	331	充满疑惑的辣味咖喱（前篇）		
357	疑惑的辣味咖喱 下集	332	充满疑惑的辣味咖喱（后篇）		
358	相似的两位公主 上集	333	相似的两位公主（前篇）		
359	相似的两位公主 下集	334	相似的两位公主（后篇）		
360	东都现象所的秘密 上集	335	东都现象所的秘密（前篇）		
361	东都现象所的秘密 下集	336	东都现象所的秘密（后篇）		
362	坠落事件的内幕	337	坠落事件的内幕◆		
363	四台保时捷 上集	338	四辆保时捷（前篇）		
364	四台保时捷 下集	339	四辆保时捷（后篇）		
365	隐藏在厕所中的秘密 上集	340	厕所里隐藏的秘密（前篇）		
366	隐藏在厕所中的秘密 下集	341	厕所里隐藏的秘密（后篇）		
367	威斯登堡的新娘 上集	342	豪斯登堡的新娘★◆		
368	威斯登堡的新娘 下集				
369	便利商店的陷阱 上集	343	便利商店的陷阱（前篇）		
370	便利商店的陷阱 下集	344	便利商店的陷阱（后篇）		
371	与黑衣组织面对面对决 满月之夜的双重事件（一）	345	与黑衣组织直面对决 满月之夜的双重谜案★		
372	与黑衣组织面对面对决 满月之夜的双重事件（二）				
373	与黑衣组织面对面对决 满月之夜的双重事件（三）				
374	与黑衣组织面对面对决 满月之夜的双重事件（四）				
375	与黑衣组织面对面对决 满月之夜的双重事件（五）				
376	找寻臀部上的记号 上集	346	寻找屁股上的印记（前篇）		
377	找寻臀部上的记号 下集	347	寻找屁股上的印记（后篇）		
378	爱、幽灵与地球遗产 上集	348	爱、幽灵和地球遗产（前篇）◆		
379	爱、幽灵与地球遗产 下集	349	爱、幽灵和地球遗产（后篇）◆		
380	被遗忘的电话 上集	350	被遗忘的手机（前篇）		
381	被遗忘的电话 下集	351	被遗忘的手机（后篇）		
382	钓鱼大赛的悲剧 上集	352	钓鱼大赛的悲剧（前篇）◆		
383	钓鱼大赛的悲剧 下集	353	钓鱼大赛的悲剧（后篇）◆		
384	小小的委托人 上集	354	小小的委托人（前篇）		
385	小小的委托人 下集	355	小小的委托人（后篇）		
386	怪盗基德令人惊异的空中步行 上集	356	怪盗基德令人惊异的空中漫步★		
387	怪盗基德令人惊异的空中步行 下集				
388	恋人是春天的幻影	357	恋人是春天的幻影◆		
389	总局刑事恋爱物语5 上集	358	本厅刑事恋爱物语5（前篇）		
390	总局刑事恋爱物语5 下集	359	本厅刑事恋爱物语5（后篇）		
391	不可思议的春天甲虫	360	不可思议的春季甲虫◆		
392	帝丹高中校园灵异事件 上集	361	帝丹高中校园灵异事件（前篇）		
393	帝丹高中校园灵异事件 下集	362	帝丹高中校园灵异事件（后篇）		
394	都会里的乌鸦	363	都市的乌鸦◆		
395	心灵相通杀人事件 上集	364	心灵相通杀人事件（前篇）◆		
396	心灵相通杀人事件 下集	365	心灵相通杀人事件（后篇）◆		
397	丸见码头的惨剧 上集	366	显而易见的码头惨剧（前篇）		
398	丸见码头的惨剧 下集	367	显而易见的码头惨剧（后篇）		
399	巫婆蛋糕之家	368	魔女栖息的糖果之家◆		
400	幸运儿疑案	369	幸运儿疑案◆		
401	游戏软体逃亡记	370	失而复得的游戏软件		
402	无言的航线 上集	371	沉默的航线（前篇）		
403	无言的航线 下集	372	沉默的航线（后篇）		
404	毒蜘蛛陷阱	373	剧毒蜘蛛的陷阱◆		
405	星星与香烟的暗号 上集	374	星星和香烟的暗号（前篇）		
406	星星与香烟的暗号 下集	375	星星和香烟的暗号（后篇）		
407	死亡约定15点	376	限时15时◆		
408	桃太郎猜谜之旅 上集	377	桃太郎解谜之旅（前篇）◆		
409	桃太郎猜谜之旅 下集	378	桃太郎解谜之旅（后篇）◆		
410	秘汤雪夜长袖和服事件 上集	379	温泉雪夜长袖和服事件（前篇）◆		
411	秘汤雪夜长袖和服事件 下集	380	温泉雪夜长袖和服事件（后篇）◆		
412	谁才是推理王 上集	381	谁的推理秀（前篇）		
413	谁才是推理王 下集	382	谁的推理秀（后篇）		
414	甲子园的奇迹 向看不见的恶魔挑战（一）	383	甲子园的奇迹！绝不能输给看不见的恶魔★		
415	甲子园的奇迹 向看不见的恶魔挑战（二）				
416	甲子园的奇迹 向看不见的恶魔挑战（三）				
417	甲子园的奇迹 向看不见的恶魔挑战（四）				
418	目标毛利小五郎	384	目标毛利小五郎◆		
419	斯托拉帝巴力欧斯不协调的和音 前奏曲	385	斯特拉迪瓦里小提琴的不和谐音（前奏曲）		
420	斯托拉帝巴力欧斯不协调的和音 间奏曲	386	斯特拉迪瓦里小提琴的不和谐音（间奏曲）		
421	斯托拉帝巴力欧斯不协调的和音 尾奏曲	387	斯特拉迪瓦里小提琴的不和谐音（尾奏曲）		
422	沉醉在萨摩的小五郎 上集	388	醉倒在萨摩的小五郎（前篇）◆		
423	沉醉在萨摩的小五郎 下集	389	醉倒在萨摩的小五郎（后篇）◆		
424	总局刑事恋爱物语6 上集	390	本厅刑事恋爱物语6（前篇）		
425	总局刑事恋爱物语6 下集	391	本厅刑事恋爱物语6（后篇）		
426	神秘的身高差距20厘米	392	谜样的身高差距20厘米◆		
427	疑似绑架案件	393	疑似绑架案件◆		
428	诡异宅院大冒险 封印篇	394	奇异屋宇大冒险（封印篇）		
429	诡异宅院大冒险 机关篇	395	奇异屋宇大冒险（机关篇）		
430	诡异宅院大冒险 解决篇	396	奇异屋宇大冒险（解决篇）		
431	苦涩辛辣的甜美果汁	397	辛辣苦口的甜美果汁◆		
432	诡谲家族的委托 上集	398	奇妙一家的委托（前篇）		
433	诡谲家族的委托 下集	399	奇妙一家的委托（后篇）		
434	满腹疑惑的小兰	400	心存疑惑的小兰◆		
435	珠宝强盗现行犯 上集	401	珠宝强盗现行犯（前篇）		
436	珠宝强盗现行犯 下集	402	珠宝强盗现行犯（后篇）		
437	诡异的天使之馆 上集	403	诡异的天使之馆（前篇）◆		
438	诡异的天使之馆 下集	404	诡异的天使之馆（后篇）◆		
439	去叫救护车的男人	405	去叫救护车的男子◆		
440	柯南平次之推理魔术 操纵篇	406	柯南和平次的推理魔术（机关篇）		
441	柯南平次之推理魔术 公馆篇	407	柯南和平次的推理魔术（宅第篇）		
442	柯南平次之推理魔术 解决篇	408	柯南和平次的推理魔术（解决篇）		
443	表演与绑架同步进行 上集	409	舞台剧和绑架案同步进行（前篇）◆		
444	表演与绑架同步进行 下集	410	舞台剧和绑架案同步进行（后篇）◆		
445	神社鸟居惊人暗号 上集	411	神社鸟居之惊人暗号（前篇）		
446	神社鸟居惊人暗号 下集	412	神社鸟居之惊人暗号（后篇）		
447	完全五五犯罪之谜	413	完全半分犯罪之谜◆		
448	侦探团青鸟追踪记	414	侦探团青鸟追踪记◆		
449	佛灭日出现的恶灵 事件篇 	415	佛灭日出现的恶灵（事件篇）		
450	佛灭日出现的恶灵 疑惑篇 	416	佛灭日出现的恶灵（疑惑篇）		
451	佛灭日出现的恶灵 解决篇 	417	佛灭日出现的恶灵（解决篇）		
452	米花町斜顶阁楼之家	418	米花町阁楼之家◆		
453	八歧大蛇之剑 上集	419	八岐大蛇的剑（前篇）◆		
454	八歧大蛇之剑 下集	420	八岐大蛇的剑（后篇）◆		
455	银杏色的初恋 上集	421	银杏色的初恋（前篇）		
456	银杏色的初恋 下集	422	银杏色的初恋（后篇）		
457	侦探团与毛虫四兄弟	423	侦探团和毛毛虫四兄弟◆		
458	小丑传来的相片MAIL	424	小丑发来的彩信◆		
459	黑色冲击！组织之魔爪触碰的瞬间（一）	425	黑色冲击！组织魔爪伸来的瞬间★		
460	黑色冲击！组织之魔爪触碰的瞬间（二）				
461	黑色冲击！组织之魔爪触碰的瞬间（三）				
462	黑色冲击！组织之魔爪触碰的瞬间（四）				
463	黑色冲击！组织之魔爪触碰的瞬间（五）				
464	给小兰的情书	426	给小兰的情书◆		
465	超机密的上学路 上集	427	超机密的上学路（前篇）		
466	超机密的上学路 下集	428	超机密的上学路（后篇）		
467	无法回头的两人 上集	429	无法回头的二人（前篇）		
468	无法回头的两人 下集	430	无法回头的二人（后篇）		
469	总局刑警恋爱物语7 上集	431	本厅刑事恋爱物语7（前篇）		
470	总局刑警恋爱物语7 下集	432	本厅刑事恋爱物语7（后篇）		
471	柯南怪孩子	433	柯南怪小孩◆		
472	名犬克尔立大功	434	名犬克尔立大功◆		
473	侦探团备受瞩目的采访 上集	435	侦探团的特别专访（前篇）		
474	侦探团备受瞩目的采访 下集	436	侦探团的特别专访（后篇）		
475	上户彩与新一四年前的约定	437	上户彩与新一 4年前的约定◆		
476	钓鱼邮件追查记	438	鱼邮件追踪记		
477	然后最好一个人都不在了	439	然后谁都无须存在了◆		
478	极限飞车特技	440	极限赛车表演◆		
479	最后一次张嘴	441	通向死亡的“啊”◆		
480	被钢筋挡下的男人	442	被钢筋阻止的男人◆		
481	叹息的退潮挖蛤蜊 上集	443	叹气拾潮（前篇）		
482	叹息的退潮挖蛤蜊 下集	444	叹气拾潮（后篇）		
483	俄罗斯蓝猫的秘密	445	俄罗斯蓝猫的秘密		
484	被封死的窗户 上集	446	被封印的欧式窗（前篇）		
485	被封死的窗户 下集	447	被封印的欧式窗（后篇）		
486	目黑之秋刀鱼事件	448	目黑的秋刀鱼事件◆		
487	总局刑事恋爱物语 虚假的婚礼 上集	449	本厅刑事恋爱物语 虚假的婚礼★		
488	总局刑事恋爱物语 虚假的婚礼 下集				
489	诡计VS魔术 上集	450	诡计VS魔术（前篇）◆		
490	诡计VS魔术 下集	451	诡计VS魔术（后篇）◆		
491	金昆罗剧场魅影 上集	452	金毗罗剧院魅影★◆		
492	金昆罗剧场魅影 下集				
493	因缘与友情之试映会	453	因缘与友情的试映会		
494	颠倒过来的结局 上集	454	颠倒的结局（前篇）		
495	颠倒过来的结局 下集	455	颠倒的结局（后篇）		
496	我心所爱的推理	456	我最爱的推理◆		
497	园子的红色手帕 上集	457	园子的红手帕（前篇）		
498	园子的红色手帕 下集	458	园子的红手帕（后篇）		
499	硬邦邦的怪人规则男	459	怪人 循规蹈矩的男人◆		
500	一年B班大作战	460	一年B班大作战		
501	消失的一页	461	消失的一页◆		
502	黑暗组织之影 小小的目击者	462	黑暗组织的影子 小小的目击者		
503	黑暗组织之影 奇妙的照明	463	黑暗组织的影子 奇妙的照明		
504	黑暗组织之影 谜样的高额报酬	464	黑暗组织的影子 谜样的高额报酬		
505	黑暗组织之影 珍珠的流星	465	黑暗组织的影子 珍珠流星		
506	打不过的雪人 上集	466	打不破的雪人（前篇）		
507	打不过的雪人 下集	467	打不破的雪人（后篇）		
508	池塘边的离奇事件	468	池塘边的怪异事件◆		
509	怪盗基德与四幅名画 上集	469	怪盗基德与四幅名画（前篇）		
510	怪盗基德与四幅名画 下集	470	怪盗基德与四幅名画（后篇）		
511	失控的租赁汽车	471	失控的租赁汽车◆		
512	工藤新一少年冒险 上集	472	工藤新一少年冒险（前篇）		
513	工藤新一少年冒险 下集	473	工藤新一少年冒险（后篇）		
514	妃英理律师之恋	474	妃英理律师之恋		
515	厄运大奖	475	厄运大奖◆		
516	元太的必杀球 上集	476	元太的必杀球（前篇）		
517	元太的必杀球 下集	477	元太的必杀球（后篇）		
518	真实的三十分钟	478	真实的30分钟◆		
519	与服部平次共度的三天（一）	479	和服部平次共度的3天★		
520	与服部平次共度的三天（二）				
521	与服部平次共度的三天（三）				
522	与服部平次共度的三天（四）				
523	黄色的不在场证明	480	黄色的不在场证明◆		
524	山妖婆婆的利刃 上集	481	山妖婆婆的利刃（前篇）		
525	山妖婆婆的利刃 下集	482	山妖婆婆的利刃（后篇）		
526	消失的巡警	483	消失的巡警◆		
527	黑色照片的下落 上集	484	黑色照片的去向（前篇）		
528	黑色照片的下落 下集	485	黑色照片的去向（后篇）		
529	从左至右的招财猫	486	从右至左的招财猫◆		
530	本厅警官恋爱故事8 左手的无名指 上集	487	本厅刑事恋爱物语8 左手的无名指★		
531	本厅警官恋爱故事8 左手的无名指 下集				
532	电视台的恶魔 上集	488	电视台的恶魔★		
533	电视台的恶魔 下集				
534	法庭的对决3 检察官是目击者 上集	489	法庭的对决Ⅲ 目击者是检察官★◆		
535	法庭的对决3 检察官是目击者 下集				
536	服部平次vs工藤新一 滑雪场的推理对决 上集	490	服部平次VS工藤新一 滑雪场的推理对决★		
537	服部平次vs工藤新一 滑雪场的推理对决 下集				
538	红与黑的碰撞 开端	491	红与黑的碰撞 开端		
539	红与黑的碰撞 血缘	492	红与黑的碰撞 血缘		
540	红与黑的碰撞 惨叫	493	红与黑的碰撞 绝叫		
541	红与黑的碰撞 冥土	494	红与黑的碰撞 冥土		
542	红与黑的碰撞 昏睡	495	红与黑的碰撞 昏睡		
543	红与黑的碰撞 侵入	496	红与黑的碰撞 侵入		
544	红与黑的碰撞 觉醒	497	红与黑的碰撞 觉醒		
545	红与黑的碰撞 搅乱	498	红与黑的碰撞 搅乱		
546	红与黑的碰撞 伪装	499	红与黑的碰撞 伪装		
547	红与黑的碰撞 遗言	500	红与黑的碰撞 遗言		
548	红与黑的碰撞 嫌疑	501	红与黑的碰撞 嫌疑		
549	红与黑的碰撞 洁白	502	红与黑的碰撞 洁白		
550	红与黑的碰撞 决死	503	红与黑的碰撞 决死		
551	红与黑的碰撞 殉职	504	红与黑的碰撞 殉职		
552	律师妃英理的证词 上集	505	律师妃英理的证言（前篇）		
553	律师妃英理的证词 下集	506	律师妃英理的证言（后篇）		
554	卡拉OK包厢的死角 上集	507	卡拉OK包房的死角（前篇）		
555	卡拉OK包厢的死角 下集	508	卡拉OK包房的死角（后篇）		
556	红白黄色与侦探团	509	红白黄色与侦探团		
557	柯南VS双重暗号之谜	510	柯南VS双重暗号之谜		
558	推理对决 新一VS冲矢昴	511	推理对决！新一VS冲矢昴		
559	破碎的占星天宫图	512	破碎的星座图◆		
560	产生杀意的咖啡之香 上集	513	杀意源自咖啡之香（前篇）		
561	产生杀意的咖啡之香 下集	514	杀意源自咖啡之香（后篇）		
562	怪盗基德的瞬间移动魔术 上集	515	怪盗基德的瞬间移动魔术★		
563	怪盗基德的瞬间移动魔术 下集				
564	风林火山 迷宫的铠甲武士 上集	516	风林火山 迷宫的铠甲武士★		
565	风林火山 迷宫的铠甲武士 下集				
566	风林火山 阴影和雷霆的对决 	517	风林火山 阴和雷霆的对决		
567	明治维新神秘之旅 探索篇	518	明治维新推理之旅（探索篇）◆		
568	明治维新神秘之旅 解读篇	519	明治维新推理之旅（解读篇）◆		
569	红酒的告发	520	酒红色的告发◆		
570	杀人犯 工藤新一 上集	521	杀人犯 工藤新一★		
571	杀人犯 工藤新一 下集				
572	新一的真实身份和小兰的眼泪 上集	522	新一的真实身份 小兰的眼泪★		
573	新一的真实身份和小兰的眼泪 下集				
574	真正想知道的事	523	真正想问的事		
575	憎恨的情色火花 上集	524	憎恨的蓝色火花（前篇）		
576	憎恨的情色火花 下集	525	憎恨的蓝色火花（后篇）		
577	真凶送来的包裹	526	真凶送来的礼物		
578	面具下隐藏的恶意	527	假面戏剧中隐藏的恶意◆		
579	以柔攻克谜题 上集	528	以柔制谜（前篇）		
580	以柔攻克谜题 下集	529	以柔制谜（后篇）		
	（无）	SP	鲁邦三世VS名侦探柯南★◆		
581	都市传说的真相 上集	530	都市传说的真相（前篇）		
582	都市传说的真相 下集	531	都市传说的真相（后篇）		
583	初恋的伤痕	532	初恋的伤痕		
584	唤起过去的伤痕	533	呼唤过去的伤痕		
585	新伤痕和吹口哨的男人	534	新伤痕与吹口哨的男人		
586	旧伤痕和刑警之魂	535	旧伤痕与刑警之魂		
587	消失名画的秘密	536	消失的名画背后的秘密◆		
588	怪盗基德VS最强金库 上集	537	怪盗基德VS最强金库（前篇）		
589	怪盗基德VS最强金库 下集	538	怪盗基德VS最强金库（后篇）		
590	给愚者的遗产	539	给愚蠢者的遗产◆		
591	毛利小五郎侦探停业的日子 上集	540	毛利小五郎停业的日子（前篇）◆		
592	毛利小五郎侦探停业的日子 下集	541	毛利小五郎停业的日子（后篇）◆		
593	鱼儿消失的一角岩 上集	542	鱼儿消失的一角岩（前篇）		
594	鱼儿消失的一角岩 下集	543	鱼儿消失的一角岩（后篇）		
595	弹奏不和谐之音的手	544	弹奏不和谐音符之手◆		
596	雾中惨叫的魔女 上集	545	雾中尖叫的魔女（前篇）		
597	雾中惨叫的魔女 下集	546	雾中尖叫的魔女（后篇）		
598	和绑架犯在一起的两天 第一天	547	与犯人共度的两天（第一天）◆		
599	和绑架犯在一起的两天 第二天	548	与犯人共度的两天（第二天）◆		
600	回转寿司之谜 上集	549	回转寿司之谜（前篇）		
601	回转寿司之谜 下集	550	回转寿司之谜（后篇）		
602	凶手是元太的父亲 上集	551	犯人是元太的父亲（前篇）		
603	凶手是元太的父亲 下集	552	犯人是元太的父亲（后篇）		
604	THE 侦讯室	553	THE 问讯室◆		
605	鹳的探索之旅 小兰搜索篇	554	鹳的探索之旅（搜索小兰篇）◆		
606	鹳的探索之旅 追踪阳菜篇	555	鹳的探索之旅（追踪阳菜篇）◆		
607	恐怖的十字路口	556	恐怖的交叉路口◆		
608	危险的二人组	557	与危险的二人同行		
609	死亡之馆 赤壁 三顾之礼	558	死亡之馆 赤壁（三顾之礼）		
610	死亡之馆 赤壁 掌中之物	559	死亡之馆 赤壁（掌中之物）		
611	死亡之馆 赤壁 孔明之死	560	死亡之馆 赤壁（死者孔明）		
612	死亡之馆 赤壁 空城之计	561	死亡之馆 赤壁（空城之计）		
613	彩虹色的绑架	562	彩虹色的绑架◆		
614	侦探团VS抢匪团 骚动	563	侦探团VS强盗团（骚乱）		
615	侦探团VS抢匪团 沉默	564	侦探团VS强盗团（沉默）		
616	看不见的目击者	565	没有看见的目击者◆		
617	搭档是圣诞老人	566	搭档是圣诞小子◆		
618	露天温泉从天而降的杀意	567	降落在露天浴场的杀意◆		
619	白鸟警官樱花的回忆 上集	568	白鸟警部 樱花的回忆（前篇）		
620	白鸟警官樱花的回忆 下集	569	白鸟警部 樱花的回忆（后篇）		
621	证实几率为零的犯罪	570	证实几率为零的犯罪◆		
	（单独播出）	魔术快斗1	怪盗基德的诞生秘密	570.5	
622	妖怪仓库的寻宝战争 上集	571	妖怪仓库中的夺宝战斗（前篇）		
623	妖怪仓库的寻宝战争 下集	572	妖怪仓库中的夺宝战斗（后篇）		
624	令人害羞的护身符的下落 上集	573	难为情的护身符的去向（前篇）		
625	令人害羞的护身符的下落 下集	574	难为情的护身符的去向（后篇）		
626	黑色洋装的不在场证明 上集	575	黑色连衣裙的不在场证明（前篇）		
627	黑色洋装的不在场证明 下集	576	黑色连衣裙的不在场证明（后篇）		
628	萤火虫照亮的真相	577	萤火虫点亮的真相◆		
629	引发危机的红色前兆	578	召唤危机的红色前兆		
630	黑色13的暗示	579	黑与13的暗示		
631	步步逼近的黑色期限	580	逼近的黑色时刻		
632	摇曳的红色目标	581	红色的摇摆目标		
633	僵尸死亡之夜	582	僵尸死亡之夜◆		
634	小林老师的恋情	583	小林老师之恋		
635	白鸟警官的失恋	584	白鸟警部的失恋		
636	跨越时空的樱花之恋	585	跨越时空的樱花之恋		
637	消失在黑暗中的麒麟之角	586	黑暗中消失的麒麟之角		
638	基德VS四神侦探团	587	基德VS四神侦探团		
639	屋顶农园的陷阱	588	屋顶农场的陷阱◆		
640	最糟糕的生日 上集	589	最糟糕的生日（前篇）		
641	最糟糕的生日 下集	590	最糟糕的生日（后篇）		
642	拥有水族馆的家	591	家中的水族馆◆		
643	猴子跟熊手的追捕令 上集	592	猴子与熊手的酉之市侦探物语（前篇）		
644	猴子跟熊手的追捕令 下集	593	猴子与熊手的酉之市侦探物语（后篇）		
645	广岛宫岛的七大不可思议之旅 宫岛篇	594	广岛宫岛的七大不可思议之旅（宫岛篇）◆		
646	广岛宫岛的七大不可思议之旅 广岛篇	595	广岛宫岛的七大不可思议之旅（广岛篇）◆		
647	坠楼的不在场证明	596	坠落的不在场证明◆		
648	蒸汽密室的剧本 上集	597	蒸汽密室的剧本（前篇）		
649	蒸汽密室的剧本 下集	598	蒸汽密室的剧本（后篇）		
650	正义的使者	599	正义的伙伴◆		
651	河童的梦 上集	600	梦中遇见河童（前篇）		
652	河童的梦 下集	601	梦中遇见河童（后篇）		
653	隐藏在网球场的恶魔	602	潜伏在网球场的恶魔◆		
654	降灵会W密室事件 第一个密室	603	降灵会双重密室事件（第一密室）◆		
655	降灵会W密室事件 第二个密室	604	降灵会双重密室事件（第二密室）◆		
656	降灵会W密室事件 密室开放	605	降灵会双重密室事件（密室开放）◆		
657	法庭的对决IV陪审员 小林澄子 上集	606	法庭的对决Ⅳ 陪审员小林澄子（前篇）◆		
658	法庭的对决IV陪审员 小林澄子 下集	607	法庭的对决Ⅳ 陪审员小林澄子（后篇）◆		
659	背叛的白色情人节 上集	608	背叛的白色情人节（前篇）		
660	背叛的白色情人节 下集	609	背叛的白色情人节（后篇）		
661	被害者是工藤新一	610	被害者是工藤伸壹		
662	犬伏城 炎之魔犬 鬼火之章	611	犬伏城 炎之魔犬（鬼火之章）		
663	犬伏城 炎之魔犬 足迹之章	612	犬伏城 炎之魔犬（足迹之章）		
664	犬伏城 炎之魔犬 公主之章	613	犬伏城 炎之魔犬（公主之章）		
665	日记奏出的秘密 上集	614	日记演奏的秘密（前篇）		
666	日记奏出的秘密 下集	615	日记演奏的秘密（后篇）		
667	福尔摩斯默示录 名侦探的弟子 	616	福尔摩斯的默示录（名侦探的弟子）		
668	福尔摩斯默示录 Love is 0	617	福尔摩斯的默示录（Love is 0）		
669	福尔摩斯默示录 撒旦	618	福尔摩斯的默示录（撒旦）		
670	福尔摩斯默示录 Code break	619	福尔摩斯的默示录（Code break）		
671	福尔摩斯默示录 草场女王	620	福尔摩斯的默示录（草场女王）		
672	福尔摩斯默示录 0 is Start	621	福尔摩斯的默示录（0 is Start）		
673	紧急事件252 上集	622	紧急事态252（前篇）		
674	紧急事件252 下集	623	紧急事态252（后篇）		
675	初恋的录影信	624	初恋的视频信件		
676	手术室惊魂 上集	625	惊叫手术室（前篇）		
677	手术室惊魂 下集	626	惊叫手术室（后篇）		
	（单独播出）	魔术快斗2	怪盗基德忙碌的约会	627	
	（单独播出）	魔术快斗3	公主殿下爱魔术	628	
678	柯南与基德的龙马攻防战 上集	627	柯南基德的龙马宝物攻防战（前篇）	629	
679	柯南与基德的龙马攻防战 下集	628	柯南基德的龙马宝物攻防战（后篇）	630	
680	宣传片拍摄事件 上集	629	宣传片拍摄事件（前篇）◆	631	
681	宣传片拍摄事件 下集	630	宣传片拍摄事件（后篇）◆	632	
682	花中见证的真相	631	花时钟知道一切◆	633	
	（单独播出）	魔术快斗4	魔女不流眼泪	634	
683	时间守护者之剑 上集	632	时间守护者的剑（前篇）	635	
684	时间守护者之剑 下集	633	时间守护者的剑（后篇）	636	
685	犯罪现场是超级小店	634	犯罪现场在超狭小的店◆	637	
	（单独播出）	魔术快斗5	命运的蓝色生日	638	
686	小心减肥的陷阱	635	减肥时要当心◆	639	
687	世界上最想听的那堂课事件 上集	636	世界上最想学习的课程事件（前篇）◆	640	
688	世界上最想听的那堂课事件 下集	637	世界上最想学习的课程事件（后篇）◆	641	
689	解开红叶公馆之谜 上集	638	在红叶御殿解开谜题（前篇）◆	642	
690	解开红叶公馆之谜 下集	639	在红叶御殿解开谜题（后篇）◆	643	
691	八张素描画的记忆之旅 冈山篇	640	8枚素描记忆之旅（冈山篇）◆	644	
692	八张素描画的记忆之旅 仓敷篇	641	8枚素描记忆之旅（仓敷篇）◆	645	
	（单独播出）	魔术快斗6	圣诞夜降临恋爱的滑雪场	646	
693	纸牌游戏千钧一发 上集	642	和歌纸牌千钧一发（前篇）	647	
694	纸牌游戏千钧一发 下集	643	和歌纸牌千钧一发（后篇）	648	
695	美味要死的拉面 上集	644	好吃得要死的拉面（前篇）	649	
696	美味要死的拉面 下集	645	好吃得要死的拉面（后篇）	650	
697	幽灵饭店的推理对决 上集	646	幽灵旅馆的推理对决（前篇）	651	
698	幽灵饭店的推理对决 下集	647	幽灵旅馆的推理对决（后篇）	652	
699	侦探事务所挟持事件 上集-突发	648	侦探事务所笼城事件（爆发）	653	
700	侦探事务所挟持事件 阻击	649	侦探事务所笼城事件（狙击）	654	
701	侦探事务所挟持事件 解放	650	侦探事务所笼城事件（解放）	655	
702	柯南VS平次东西侦探推理对决 上集	651	柯南VS平次 东西侦探推理对决★	656	
703	柯南VS平次东西侦探推理对决 下集				
704	毒和恨的设计（EYE） 	652	毒与幻的设计（EYE）	657	
705	毒和恨的设计（S） 	653	毒与幻的设计（S）	658	
706	毒和恨的设计（Poison） 	654	毒与幻的设计（Poison）	659	
707	毒和恨的设计（Illusion） 	655	毒与幻的设计（Illusion）	660	
708	博士的影音网站（上集）	656	博士的视频网站（前篇）	661	
709	博士的影音网站（下集）	657	博士的视频网站（后篇）	662	
710	巧克力的火热陷阱	658	巧克力的炙热陷阱◆	663	
711	初恋情人的共同调查（上集）	659	与初恋的共同搜查（前篇）	664	
712	初恋情人的共同调查（下集）	660	与初恋的共同搜查（后篇）	665	
713	小五郎先生是一个好人（上集）	661	小五郎先生是个好人（前篇）	666	
714	小五郎先生是一个好人（下集）	662	小五郎先生是个好人（后篇）	667	
715	追捕深山锹形虫	663	甲虫追踪记◆	668	
716	名犬酷儿的功劳2	664	名犬酷儿的功劳2◆	669	
717	令人疑惑的姓名缩写字母K	665	疑惑的头文字K◆	670	
718	雨夜的恐吓犯	666	雨夜的恐吓犯◆	671	
	（单独播出）	魔术快斗7	华丽的对手们	672	
	（单独播出）	魔术快斗8	红色之泪的秘密	673	
719	婚礼前夕（上集）	667	结婚前夜（前篇）	674	
720	婚礼前夕（下集）	668	结婚前夜（后篇）	675	
721	暗黑之塔的秘宝（上集）	669	黑暗塔的秘宝（前篇）	676	
722	暗黑之塔的秘宝（下集）	670	黑暗塔的秘宝（后篇）	677	
	（单独播出）	魔术快斗9	魔女与侦探与怪盗	678	
723	侦探们的夜想曲（案件）	671	侦探们的夜想曲（事件）	679	
724	侦探们的夜想曲（诱拐）	672	侦探们的夜想曲（诱拐）	680	
725	侦探们的夜想曲（推理）	673	侦探们的夜想曲（推理）	681	
726	侦探们的夜想曲（波本）	674	侦探们的夜想曲（波本）	682	
	（单独播出）	魔术快斗10	追忆的黄金之眼	683	
727	一点都不能原谅（前篇）	675	一丁点都不原谅（前篇）	684	
728	一点都不能原谅（后篇）	676	一丁点都不原谅（后篇）	685	
729	没有足迹的沙滩	677	没有足迹的沙滩◆	686	
730	长崎推理剧场（幕末篇）	678	长崎谜之剧场（幕末篇）◆	687	
731	长崎推理剧场（现代篇）	679	长崎谜之剧场（现代篇）◆	688	
732	仙人掌狂想曲	680	仙人掌狂想曲◆	689	
	（单独播出）	魔术快斗11	泪之水晶之母	690	
	（单独播出）	魔术快斗12	暗夜骑士爱之眼泪	691	
733	赌上性命的恋爱转播（转播开始）	681	以性命为赌注的恋爱转播（转播开始）	692	
734	赌上性命的恋爱转播（穷途末路）	682	以性命为赌注的恋爱转播（走投无路）	693	
735	赌上性命的恋爱转播（突击现场）	683	以性命为赌注的恋爱转播（现场突入）	694	
736	泡沫 热气与烟（上集）	684	泡沫、蒸汽和烟（前篇）	695	
737	泡沫 热气与烟（下集）	685	泡沫、蒸汽和烟（后篇）	696	
738	安装计时炸弹的车	686	装载了定时炸弹的汽车◆	697	
739	无人能解的冰之陷阱	687	谁都解不开冰冻的圈套	698	
740	高木警官捡到3千万元	688	高木警官捡到3000万	699	
741	委托人送来的留言	689	来自委托人的信息◆	700	
742	工藤优作的未解决事件（上集）	690	工藤优作未解决的事件（前篇）	701	
743	工藤优作的未解决事件（下集）	691	工藤优作未解决的事件（后篇）	702	
744	隅田川夜樱路线（上集）	692	隅田川的夜樱风景线（前篇）◆	703	
745	隅田川夜樱路线（下集）	693	隅田川的夜樱风景线（后篇）◆	704	
746	老店消失的日式甜点	694	消失老店的日式点心◆	705	
747	葡萄园与玫瑰花	695	葡萄园里的玫瑰花◆	706	
748	花圃破坏者的阴谋	696	花坛破坏者的阴谋◆	707	
749	女校学园的窗户	697	女校的窗户◆	708	
750	怎么可能！UFO坠落事件	698	不会吧！UFO坠落事件◆	709	
751	迫近灰原秘密的黑影 上集	699	逼近灰原秘密的黑影（前篇）	710	
752	迫近灰原秘密的黑影 下集	700	逼近灰原秘密的黑影（后篇）	711	
753	漆黑的神秘列车（发车）	701	漆黑的特快列车（发车）	712	
754	漆黑的神秘列车（隧道）	702	漆黑的特快列车（隧道）	713	
755	漆黑的神秘列车（交叉）	703	漆黑的特快列车（交叉）	714	
756	漆黑的神秘列车（终点）	704	漆黑的特快列车（终点）	715	
757	密室里的柯南	705	密室中的柯南	716	
758	解迷的波本	706	解谜的波本	717	
759	被陷害的名侦探	707	被陷害的名侦探◆	718	
760	缓慢坠落的男子	708	缓慢坠落的男子◆	719	
761	不明撞击事件	709	未确认撞击事件◆	720	
762	大家都看见了（前篇）	710	每个人都看见了（前篇）	721	
763	大家都看见了（后篇）	711	每个人都看见了（后篇）	722	
764	服部平次与吸血鬼馆（一）	712	服部平次与吸血鬼公馆（一）	723	
765	服部平次与吸血鬼馆（二）	713	服部平次与吸血鬼公馆（二）	724	
766	服部平次与吸血鬼馆（三）	714	服部平次与吸血鬼公馆（三）	725	
767	服部平次与吸血鬼馆（四）	715	服部平次与吸血鬼公馆（四）	726	
768	能面宅邸中跳舞的鬼（上集）	716	能面宅中有鬼作舞（前篇）◆	727	
769	能面宅邸中跳舞的鬼（下集）	717	能面宅中有鬼作舞（后篇）◆	728	
770	恶魔的循环	718	恶魔的回路◆	729	
771	白金票券骚动记	719	白金门票骚动记◆	730	
772	火与水的神秘旅行（阿苏篇）	720	火与水的推理之旅（阿苏篇）◆	731	
773	火与水的神秘旅行（熊本篇）	721	火与水的推理之旅（熊本篇）◆	732	
774	又甜又冷的宅急便（前篇）	722	香甜冰冷的快递（前篇）	733	
775	又甜又冷的宅急便（后篇）	723	香甜冰冷的快递（后篇）	734	
776	怪盗基德与赤面人鱼（前篇）	724	怪盗基德与赤面人鱼（前篇）	735	
777	怪盗基德与赤面人鱼（后篇）	725	怪盗基德与赤面人鱼（后篇）	736	
778	幸福讯息招来不幸	726	幸福邮件招来不幸◆	737	
779	装满水果的宝箱（前篇）	727	装满水果的宝箱（前篇）	738	
780	装满水果的宝箱（后篇）	728	装满水果的宝箱（后篇）	739	
781	钻石和电影和大明星	729	钻石与绘画与著名女星◆	740	
782	太过完美的模型作品	730	过于完美的模型◆	741	
783	现场的邻人是前男友（前篇）	731	现场的邻居是前男友（前篇）	742	
784	现场的邻人是前男友（后篇）	732	现场的邻居是前男友（后篇）	743	
785	喜宴与两声枪响	733	婚宴与两声枪响◆	744	
786	茱蒂的回忆与赏花的陷阱（上集）	734	茱蒂的追忆与赏花的陷阱★	745	
787	茱蒂的回忆与赏花的陷阱（下集）				
788	有暗号的邀请函	735	附带暗号的邀请函◆	746	
789	毛利小五郎像的秘密	736	毛利小五郎像的秘密◆	747	
790	充满疑惑的步道	737	疑惑的散步道◆	748	
791	小五郎在BAR（前篇）	738	小五郎在酒吧里（前篇）	749	
792	小五郎在BAR（后篇）	739	小五郎在酒吧里（后篇）	750	
793	小兰也昏倒的浴室（前篇）	740	小兰也倒在浴室里了（前篇）	751	
794	小兰也昏倒的浴室（后篇）	741	小兰也倒在浴室里了（后篇）	752	
795	与J联盟选手的约定	742	与J联盟的约定◆	753	
796	两次的巧合	743	两度重合的偶然◆	754	
797	京极真是嫌犯（前篇）	744	嫌疑犯是京极真吗（前篇）	755	
798	京极真是嫌犯（后篇）	745	嫌疑犯是京极真吗（后篇）	756	
799	怪盗基德对京极真（前篇）	746	怪盗基德VS京极真（前篇）	757	
800	怪盗基德对京极真（后篇）	747	怪盗基德VS京极真（后篇）	758	
801	本厅的警官爱情故事（表白）	748	本厅刑事恋爱物语（告白）	759	
802	本厅的警官爱情故事（真相）	749	本厅刑事恋爱物语（真相）	760	
803	被大海背叛的男子	750	被海背叛的男子◆	761	
804	招财三毛猫事件（前篇）	751	三色猫招来的事件（前篇）	762	
805	招财三毛猫事件（后篇）	752	三色猫招来的事件（后篇）	763	
806	分租房的死角	753	合租公寓的死角◆	764	
807	红衣女的惨剧（水蒸气）	754	赤女的惨剧（雾气）	765	
808	红衣女的惨剧（恶灵）	755	赤女的惨剧（恶灵）	766	
809	红衣女的惨剧（报仇）	756	赤女的惨剧（复仇）	767	
810	自首的搞笑艺人（前篇）	757	来自首的搞笑艺人（前篇）◆	768	
811	自首的搞笑艺人（后篇）	758	来自首的搞笑艺人（后篇）◆	769	
812	意外结果的爱情小说（前篇）	759	结局惊人的恋爱小说（前篇）	770	
813	意外结果的爱情小说（后篇）	760	结局惊人的恋爱小说（后篇）	771	
814	加贺百万石推理之旅（金泽篇）	761	加贺百万石推理之旅（金泽篇）◆	772	
815	加贺百万石推理之旅（加贺温泉篇）	762	加贺百万石推理之旅（加贺温泉篇）◆	773	
	（单独播出）	SP	江户川柯南失踪事件～史上最惨的两天～★◆		
	（无）	新年特辑	谨贺新年 毛利小五郎	774	
816	柯南与平次 恋爱的暗号（前篇）	763	柯南与平次 恋爱的暗号（前篇）	775	
817	柯南与平次 恋爱的暗号（后篇）	764	柯南与平次 恋爱的暗号（后篇）	776	
818	堤无津川风筝事件（前篇）	765	堤无津川风筝大赛事件（前篇）	777	
819	堤无津川风筝事件（后篇）	766	堤无津川风筝大赛事件（后篇）	778	
820	消失在风雪中的恋人	767	消失于暴风雪的恋人◆	779	
821	灰原哀监禁事件	768	灰原哀监禁事件◆	780	
822	麻烦的急救患者	769	麻烦的急救患者◆	781	
823	气氛僵硬的茶会（前篇）	770	气氛僵硬的茶会（前篇）	782	
824	气氛僵硬的茶会（后篇）	771	气氛僵硬的茶会（后篇）	783	
825	工藤新一水族馆事件（前篇）	772	工藤新一水族馆事件（前篇）	784	
826	工藤新一水族馆事件（后篇）	773	工藤新一水族馆事件（后篇）	785	
827	消失的孟克的呐喊	774	消失的蒙克呐喊◆	786	
828	受人操控的名侦探（前篇）	775	被操纵的名侦探（前篇）◆	787	
829	受人操控的名侦探（后篇）	776	被操纵的名侦探（后篇）◆	788	
830	少年侦探团VS老人侦探团	777	少年侦探团VS老人侦探团◆	789	
831	天使消失的海市蜃楼	778	失踪天使的海市蜃楼◆	790	
832	绯色的序章	779	绯色的序章	791	
833	绯色的追求	780	绯色的追寻	792	
834	绯色的交错	781	绯色的交错	793	
835	绯色的归还	782	绯色的回归	794	
836	绯色的真相	783	绯色的真相	795	
837	欢迎来到织女俱乐部	784	欢迎来到织女俱乐部◆	796	
838	太阁之恋的名人战（上集）	785	太阁的恋爱名人战（前篇）	797	
839	太阁之恋的名人战（下集）	786	太阁的恋爱名人战（后篇）	798	
840	盛夏里沉入泳池的谜（上集）	787	仲夏的沉在泳池里的谜（前篇）	799	
841	盛夏里沉入泳池的谜（下集）	788	仲夏的沉在泳池里的谜（后篇）	800	
842	女王大人的天气预报	789	女王大人的天气预报◆	801	
843	米花宝 出血大甩卖	790	米花宝 出血大减价◆	802	
844	高木警官 戴着手铐逃跑	791	高木警官 戴着手铐逃走◆	803	
845	三名第一发现人（上集）	792	三个第一发现者（前篇）	804	
846	三名第一发现人（下集）	793	三个第一发现者（后篇）	805	
847	保镖毛利小五郎	794	保镖毛利小五郎◆	806	
848	年轻妻子消失的秘密	795	年轻夫人消失的秘密◆	807	
849	鸳鸯夫妇的策略	796	恩爱夫妻的阴谋◆	808	
850	幻想少女的糊涂推理	797	痴梦少女的糊涂推理◆	809	
851	移动的目标	798	移动的目标◆	810	
852	侦探团的密室推理比赛	799	侦探团的密室推理之战◆	811	
853	追踪1亿日元	800	追逐1亿日元◆	812	
854	鸟取沙丘的神秘之旅（仓吉篇）	801	鸟取沙丘悬疑之旅（仓吉篇）◆	813	
855	鸟取沙丘的神秘之旅（鸟取篇）	802	鸟取沙丘悬疑之旅（鸟取篇）◆	814	
856	注意防火的陷阱	803	提防火的圈套◆	815	
857	柯南与海老藏 歌舞伎十八番之谜（之一）	804	柯南与海老藏 歌舞伎十八番之谜（前篇）★◆	816	
858	柯南与海老藏 歌舞伎十八番之谜（之二）				
859	柯南与海老藏 歌舞伎十八番之谜（之三）	805	柯南与海老藏 歌舞伎十八番之谜（后篇）★◆	817	
860	柯南与海老藏 歌舞伎十八番之谜（之四）				
861	腹语师的错觉（上集）	806	腹语师的错觉（前篇）◆	818	
862	腹语师的错觉（下集）	807	腹语师的错觉（后篇）◆	819	
863	镰鼬旅馆（上集）	808	镰鼬的旅馆（前篇）	820	
864	镰鼬旅馆（下集）	809	镰鼬的旅馆（后篇）	821	
865	县警的黑暗（上集）	810	县警的黑暗（前篇）	822	
866	县警的黑暗（中集）	811	县警的黑暗（中篇）	823	
867	县警的黑暗（下集）	812	县警的黑暗（后篇）	824	
868	悄悄靠近安室的黑影	813	悄悄靠近安室的黑影	825	
869	博客女演员的密室案件（上集）	814	博客女演员的密室事件（前篇）	826	
870	博客女演员的密室案件（下集）	815	博客女演员的密室事件（后篇）	827	
871	令人遗憾的温柔外星人	816	令人惋惜的温柔外星人◆	828	
872	消失的未婚妻	817	消失的未婚妻◆	829	
873	小五郎 愤怒的大追缉（上集）	818	小五郎 愤怒的大追踪（前篇）◆	830	
874	小五郎 愤怒的大追缉（下集）	819	小五郎 愤怒的大追踪（后篇）◆	831	
875	候车室的7个人	820	等候室里的7人◆	832	
876	藏在昙柄寺的秘密	821	昙柄寺隐藏的秘密◆	833	
877	嫌疑犯是热恋情侣（上集）	822	嫌疑人是热恋情侣（前篇）	834	
878	嫌疑犯是热恋情侣（下集）	823	嫌疑人是热恋情侣（后篇）	835	
879	躲雨的少年侦探团	824	少年侦探团躲雨记◆	836	
880	潮汐公园逆转事件	825	潮入公园逆转事件◆	837	
881	美女 谎言与秘密	826	美女、谎言与秘密◆	838	
882	美味得要死的拉面2（上集）	827	好吃得要死的拉面2（前篇）	839	
883	美味得要死的拉面2（下集）	828	好吃得要死的拉面2（后篇）	840	
884	不可思议的少年	829	不可思议的少年◆	841	
885	被僵尸包围的别墅（上集）	830	被僵尸包围的别墅（前篇）	842	
886	被僵尸包围的别墅（中集）	831	被僵尸包围的别墅（中篇）	843	
887	被僵尸包围的别墅（下集）	832	被僵尸包围的别墅（后篇）	844	
888	名侦探有弱点	833	名侦探也有弱点◆	845	
889	死了两次的男人（上集）	834	死了两次的男子（前篇）◆		
890	死了两次的男人（下集）	835	死了两次的男子（后篇）◆		
891	关系恶劣的女子乐队（上集）	836	关系恶劣的女子乐队（前篇）		
892	关系恶劣的女子乐队（下集）	837	关系恶劣的女子乐队（后篇）		
893	轻飘飘气球之怪异事件	838	轻飘飘热气球上的怪异事件◆		
894	听见天狗之声	839	听到天狗的声音◆		
895	最后的礼物	840	最后的礼物◆		
896	雨中的公交站	841	雨中的公交站◆		
	（单独播出）	SP	Episode“ONE” 变小的名侦探★		
897	兜风约会的岔路	842	兜风约会的分叉路◆		
898	不明真相的少年侦探团（上集）	843	侦探团的各执一词（前篇）		
899	不明真相的少年侦探团（下集）	844	侦探团的各执一词（后篇）		
900	黑暗中陷入绝境的柯南（上集）	845	黑暗中走投无路的柯南（前篇）◆		
901	黑暗中陷入绝境的柯南（下集）	846	黑暗中走投无路的柯南（后篇）◆		
902	千叶的UFO疑难案件（上集）	847	千叶的UFO疑难事件（前篇）		
903	千叶的UFO疑难案件（下集）	848	千叶的UFO疑难事件（前篇）		
904	结婚登记表的密码（上集）	849	结婚申请书的密码（前篇）		
905	结婚登记表的密码（下集）	850	结婚申请书的密码（后篇）		
906	恋爱地狱巡游之旅（别府篇）	851	恋爱地狱的巡礼（别府篇）◆		
907	恋爱地狱巡游之旅（大分篇）	852	恋爱地狱的巡礼（大分篇）◆		
908	樱花班的回忆（幼年小兰篇）	853	樱花班的回忆（兰GIRL）		
909	樱花班的回忆（幼年新一篇）	854	樱花班的回忆（新一BOY）		
910	消失的黑带之谜	855	消失的黑带之谜◆		
911	名流夫妇的秘密	856	著名夫妇的秘密◆		
912	米花町错综复杂案件之谜（上集）	857	米花町反复变化之谜（前篇）◆		
913	米花町错综复杂案件之谜（下集）	858	米花町反复变化之谜（后篇）◆		
914	漆黑的登山路线	859	暗黑的山丘路◆		
915	防盗系统的陷阱	860	防盗系统的陷阱◆		
916	与17年前一样的案发现场（上集）	861	与17年前一样的案发现场（前篇）		
917	与17年前一样的案发现场（下集）	862	与17年前一样的案发现场（后篇）		
918	灵魂侦探凶杀案（上集）	863	灵魂侦探遇害事件（前篇）		
919	灵魂侦探凶杀案（下集）	864	灵魂侦探遇害事件（后篇）		
920	毒舌八哥	865	毒舌的九官鸟◆		
921	背叛的舞台（上集）	866	背叛的舞台（前篇）		
922	背叛的舞台（下集）	867	背叛的舞台（后篇）		
923	能听见汽笛声的旧书店	868	听得到汽笛声的古书店◆		
924	消失在断崖上的柯南（前篇）	869	消失在悬崖的柯南（前篇）◆		
925	消失在断崖上的柯南（后篇）	870	消失在悬崖的柯南（后篇）◆		
926	信长450周年事件	871	信长四五○事件◆		
927	柯南和平次的鵺传说（鸣叫篇）	872	柯南与平次的鵺传说（鸣声篇）		
928	柯南和平次的鵺传说（爪痕篇）	873	柯南与平次的鵺传说（爪迹篇）		
929	柯南和平次的鵺传说（解决篇）	874	柯南与平次的鵺传说（解决篇）		
930	预知未来的奇妙佛像	875	不可思议的预知佛像◆		
931	机器目击者	876	机械是目击者◆		
932	命运交错的两人	877	命运交错的两人◆		
933	试衣间的死角（上集）	878	试衣间的死角（前篇）		
934	试衣间的死角（下集）	879	试衣间的死角（后篇）		
935	侦探团和幽灵馆	880	侦探团和幽灵馆◆		
936	涟漪上的魔法师（上集）	881	涟漪中的魔法师（前篇）		
937	涟漪上的魔法师（下集）	882	涟漪中的魔法师（后篇）		
938	来自图画书的爆炸犯（上集）	883	从绘本中飞出的爆炸魔（前篇）◆		
939	来自图画书的爆炸犯（下集）	884	从绘本中飞出的爆炸魔（后篇）◆		
940	在白罗咖啡馆解谜（上集）	885	在波洛咖啡店解谜（前篇）		
941	在白罗咖啡馆解谜（下集）	886	在波洛咖啡店解谜（后篇）		
942	怪盗基德的机关盒（上集）	887	怪盗基德的机关箱（前篇）		
943	怪盗基德的机关盒（下集）	888	怪盗基德的机关箱（后篇）		
944	新老师的骸骨事件（上集）	889	新老师的骸骨事件（前篇）		
945	新老师的骸骨事件（下集）	890	新老师的骸骨事件（后篇）		
946	幕末维新推理之旅（山口篇）	891	幕末维新推理之旅（山口篇）◆		
947	幕末维新推理之旅（萩市篇）	892	幕末维新推理之旅（萩篇）◆		
948	星级餐厅之谜	893	星级餐厅之谜◆		
949	隔壁的江户式推理秀（上集）	894	隔壁的江户式推理秀（前篇）		
950	隔壁的江户式推理秀（下集）	895	隔壁的江户式推理秀（后篇）		
951	手部白皙的女人（上集）	896	手臂白皙的女人（前篇）		
952	手部白皙的女人（下集）	897	手臂白皙的女人（后篇）		
953	蛋糕融化了！	898	蛋糕融化了！◆		
954	真凶的喊叫声	899	真凶的喊叫声◆		
955	密室解密秀	900	密室解密秀◆		
956	妃律师的求救信号（上集）	901	妃律师SOS（前篇）		
957	妃律师的求救信号（下集）	902	妃律师SOS（后篇）		
958	相似的死对头	903	相似的死对头◆		
959	两败俱伤的真相	904	不分胜负的结局◆		
960	七年后的目击证词（上集）	905	七年后的目击证言（前篇）◆		
961	七年后的目击证词（下集）	906	七年后的目击证言（后篇）◆		
962	J联赛的保镖	907	J联赛的保镖◆		
963	顺流而逝的友情　　　　　　　	908	流淌在河床上的友情◆		
964	燃烧帐篷的怪物（上集）	909	燃烧帐篷的怪物（前篇）		
965	燃烧帐篷的怪物（下集）	910	燃烧帐篷的怪物（后篇）		
966	来自目暮警官的委托	911	来自目暮警部的委托◆		
967	成为模特的侦探团　	912	成为模特的侦探团◆		
968	被掳走的柯南（上集）　	913	被带走的柯南（前篇）◆		
969	被掳走的柯南（下集）　	914	被带走的柯南（后篇）◆		
970	JK侦探铃木园子　　　　　　　	915	女高中生侦探铃木园子◆		
971	恋爱与推理的剑道大赛（上集）	916	恋爱和推理的剑道大赛（前篇）		
972	恋爱与推理的剑道大赛（下集）	917	恋爱和推理的剑道大赛（前篇）		
973	女警大追击　　　　　　　	918	迷你警车大追击◆		
974	三名女高中生的秘密咖啡店（上集）	919	女高中生三人组的秘密咖啡馆（前篇）	931	
975	三名女高中生的秘密咖啡店（下集）	920	女高中生三人组的秘密咖啡馆（后篇）	932	
976	充满杀意的同车人	921	杀意的拼车◆	933	
977	失踪的少年侦探团	922	消失的少年侦探团◆	934	
978	柯南不在的日子	923	没有柯南的一天◆	935	
979	夕阳下的橘子林	924	夕阳下山的橘子地◆	936	
980	饱含心意的手机挂件（上集）	925	充满真心的手机链（前篇）	937	
981	饱含心意的手机挂件（下集）	926	充满真心的手机链（后篇）	938	
982	红色的修学旅行 鲜红篇（上集）	927	鲜红的修学旅行（鲜红篇）★	939	
983	红色的修学旅行 鲜红篇（下集）				
984	红色的修学旅行 恋红篇（上集）	928	鲜红的修学旅行（恋红篇）★	940	
985	红色的修学旅行 恋红篇（下集）				
986	靠在窗边的女人（上集）	929	伫立在窗边的女人（前篇）◆	941	
987	靠在窗边的女人（下集）	930	伫立在窗边的女人（后篇）◆	942	
988	北九州推理之旅（小仓篇）	931	北九州推理之旅（小仓篇）◆	943	
989	北九州推理之旅（门司篇）	932	北九州推理之旅（门司篇）◆	944	
990		933	纯种马绑架事件（前篇）◆	945	
991		934	纯种马绑架事件（后篇）◆	946	
